# Guru

./: build.gradle  settings.gradle
Guru/: build.gradle
Guru/src/main/java/com/example/guru/: GuruApplication.java  HashExample.java
Guru/src/main/java/com/example/guru/batch/: UserBatch.java
Guru/src/main/java/com/example/guru/client/: NewsApiClient.java  PostcodeJpApiClient.java
Guru/src/main/java/com/example/guru/config/: AppConfig.java  NewsApiProperties.java  PostcodeJpApiProperties.java  SecurityConfig.java  WebClientConfig.java
Guru/src/main/java/com/example/guru/controller/: AddressController.java  BaseController.java  DemoController.java  LoginController.java  MenuController.java  UserBulkImportController.java  UserController.java  UserExcelController.java  UserReportsController.java
Guru/src/main/java/com/example/guru/dto/: UserBulkImportSearchDetail.java  UserReportsDto.java  UserSearchDetail.java
Guru/src/main/java/com/example/guru/entity/: ImportHistory.java  MGeneric.java  MMenuCategory.java  MRole.java  MUser.java
Guru/src/main/java/com/example/guru/form/: LoginForm.java  NewsApiForm.java  PostcodeJpForm.java  UserBulkImportForm.java  UserBulkImportSearchForm.java  UserForm.java  UserSearchForm.java
Guru/src/main/java/com/example/guru/repository/: ImportHistoryRepository.java  MGenericRepository.java  MMenuCategoryRepository.java  MMenuRepository.java  MRoleMenuAuthorityRepository.java  MRoleRepository.java  MUserRepository.java
Guru/src/main/java/com/example/guru/service/: GenericService.java  GenericServiceImpl.java  MenuService.java  MenuServiceImpl.java  UserBulkImportService.java  UserBulkImportServiceImpl.java  UserReportsService.java  UserReportsServiceImpl.java  UserService.java  UserServiceImpl.java
Guru/src/main/java/com/example/guru/util/: CheckUtils.java  CommonUtils.java
Guru/src/main/java/com/example/guru/validation/: ByteSize.java  ByteSizeValidator.java  ValidYYYYMMDD.java  ValidYYYYMMDDValidator.java
Guru/src/main/resources/: application-batch.properties  application-web.properties  application.properties  jasperreports_extension.properties  messages.properties
Guru/src/main/resources/fonts/: fonts.xml
Guru/src/main/resources/reports/: UserReports_A4.jrxml
Guru/src/main/resources/static/css/: login.css
Guru/src/main/resources/templates/: layout.html  login.html  menu.html  news.html  test.html  user_bulk_import.html  user_excel.html  user_form.html  user_reports.html  user_search.html  ユーザーExcel出力.xlsx
Guru/src/test/java/com/example/guru/: GuruApplicationTests.java
src/main/java/com/example/guru/: GuruApplication.java
src/main/java/com/example/guru/client/: NewsApiClient.java  PostcodeJpApiClient.java
src/main/java/com/example/guru/config/: AppConfig.java  NewsApiProperties.java  PostcodeJpApiProperties.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/guru/controller/: AddressController.java  LoginController.java  MenuController.java  UserController.java
src/main/java/com/example/guru/entity/: MGeneric.java  MGenericId.java  MMenu.java  MRoleMenuAuthority.java  MRoleMenuAuthorityId.java
src/main/java/com/example/guru/form/: LoginForm.java  NewsApiForm.java  PostcodeJpForm.java  UserForm.java
src/main/java/com/example/guru/repository/: MGenericRepository.java  MMenuCategoryRepository.java  MMenuRepository.java  MRoleMenuAuthorityRepository.java  MRoleRepository.java  MUserRepository.java
src/main/java/com/example/guru/service/: GenericService.java  GenericServiceImpl.java  MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/guru/util/: CheckUtils.java  StringUtils.java
src/main/java/com/example/guru/validation/: ByteSize.java  ByteSizeValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: menu.css
src/main/resources/templates/: login.html  menu.html  user_form.html
